<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="6" 
    android:background="#000000">
    
    <LinearLayout 
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_weight="1"
   		android:gravity="center">

        <EditText
            android:id="@+id/etcalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="end"
            android:inputType="number"
            android:textColor="#FFFFFF" 
            android:textSize="30dp"
            android:text="0">
			
            <requestFocus />
        </EditText>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center">

        <Button
            android:id="@+id/btnac"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A3A3A3"
            android:textSize="30dp"
            android:text="AC" />

        <Button
            android:id="@+id/btnpm"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A3A3A3"
            android:textSize="30dp"
            android:text="+/-" />

        <Button
            android:id="@+id/btnmod"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A3A3A3"
            android:textSize="30dp"
            android:text="%" />

        <Button
            android:id="@+id/btndiv"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF9912"
            android:textSize="30dp"
            android:text="/" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4"
        android:gravity="center">

        <Button
            android:id="@+id/btn7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="30dp"
           	android:background="#D1D1D1"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="30dp"
            android:background="#D1D1D1"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn9"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:background="#D1D1D1"
            android:textSize="30dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnmulti"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="*"
            android:background="#FF9912"
            android:textSize="30dp"
            android:layout_weight="1" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#D1D1D1"
            android:textSize="30dp"
            android:text="4" />
        
        <Button
            android:id="@+id/btn5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D1D1D1"
            android:textSize="30dp"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D1D1D1"
            android:textSize="30dp"
            android:text="6" />

        <Button
            android:id="@+id/btnminus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF9912"
            android:textSize="30dp"
            android:text="-" />

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center">

        <Button
            android:id="@+id/btn1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D1D1D1"
            android:textSize="30dp"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D1D1D1"
            android:textSize="30dp"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D1D1D1"
            android:textSize="30dp"
            android:text="3" />

        <Button
            android:id="@+id/btnplus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30dp"
            android:background="#FF9912" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center">
        
        
        <Button
            android:id="@+id/btn0"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:background="#D1D1D1"
            android:textSize="30dp"
            android:text="0" />

        <Button
            android:id="@+id/btnpoint"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#D1D1D1"
            android:textSize="30dp"
            android:text="." />


        <Button
            android:id="@+id/btnequal"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.92"
            android:background="#FF9912"
            android:textSize="30dp"
            android:text="=" />

        
    </LinearLayout>
    
</LinearLayout>